<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 90 Hard</title>
    <link rel="icon" href="Digital sign.png">
    <style>
        html{
            scroll-behavior: smooth;
        }

        body{
            text-align: center;
        }
        h1{
            font-family: 'Signika Negative', sans-serif;
        }
        
        .proj-list{
            list-style: none;
            margin: 30px 0;
        }
        
        .proj-list>a{
            font-family: 'Quattrocento', sans-serif;
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding: 6px;
            border-radius: 20px;
            box-shadow: 2px 4px 5px gray;
            transition: all 0.8s;
        }

        .proj-list>a:hover{
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 6px;
            border-radius: 20px;
        }
        .contact{
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 -3px 6px gray;
            width: 100%;
            padding: 25px 0;
            background-color: transparent; 
            backdrop-filter: blur(4px);
        }
        .cont-icon{
            list-style: none; 
            font-size: 34px;
            text-align: center;
        }
        /* .top-btn{
            position: fixed;
            bottom: 15px;
            right: 30px;
            padding: 10px;
            font-size: 38px;
        }
             */
        
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins&family=Quattrocento&family=Signika+Negative&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-SXceuf0czITiDsFtmPf9ZJy8DE3HcTcfhO8QLZqZbfMy7t+xdAKcFyTobFCeM2bySw+TbFI3M2NhLb3K2n4Pcbw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        

</head>
<body>
    <h1 id="head">90 days 90 projects</h1>
    <marquee>
        <p style="font-size: 20px; font-family: 'Libre Baskerville', sans-serif;">Taking on a challenge: 90 projects in 90 days. Each day, a new project. Ready to dive into creativity and hard work, one
        day at a time! Let's go 90 HARD!!!</p>
    </marquee>
        <div style="padding-bottom: 100px;">
            <li class="proj-list"><a href="1. responsive-navbar/index.html">1. Responsive Navigation Bar</a></li>
            <li class="proj-list"><a href="2. animated-login/index.html">2. Animated Login Form</a></li>
            <li class="proj-list"><a href="3. profile-card/index.html">3. Professional Profile Card</a></li>
            <li class="proj-list"><a href="4.  contact-form/index.html">4. Contact Form</a></li>
            <li class="proj-list"><a href="5. sub-plan-cards/index.html">5. Subscription Plan Cards</a></li>
            <li class="proj-list"><a href="6. res-3d-buttons/index.html">6. Responsive 3D Buttons</a></li>
            <li class="proj-list"><a href="7. classic-login-form/index.html">7. Classic Login Form</a></li>
            <li class="proj-list"><a href="8. simple-product-card/index.html">8. Simple Product Card</a></li>
            <li class="proj-list"><a href="9. team-page-design/index.html">9. Our Team Page</a></li>
            <li class="proj-list"><a href="10. anim-navbar/index.html">10. Animated Navigation Bar</a></li>
            <li class="proj-list"><a href="11. popup-menu/index.html">11. Popup Menu</a></li>
            <li class="proj-list"><a href="12. sidebar-menu/index.html">12. Sidebar Menu</a></li>
            <li class="proj-list"><a href="13. responsive-footer/index.html">13. Responsive Footer</a></li>
            <li class="proj-list"><a href="14. flippin-cards/index.html">14. Flipping Product Cards</a></li>
            <li class="proj-list"><a href="15. stud-reg-form/index.html">15. Student Registration Form</a></li>
            <li class="proj-list"><a href="16. reveal-card/index.html">16. Revealing Card Effect</a></li>
            <li class="proj-list"><a href="17. progress-bar/index.html">17. Progress Bar</a></li>
            <li class="proj-list"><a href="18. coming-soon/index.html">18. Coming Soon Page</a></li>
            <li class="proj-list"><a href="19. blog-page/index.html">19. Blog Page Design</a></li>
            <li class="proj-list"><a href="20. social-cards/index.html">20. Social Media Profiles</a></li>
            <li class="proj-list"><a href="21. char-counter/index.html">21. Character & Word Counter</a></li>
            <li class="proj-list"><a href="22. reg-form/index.html">22. Registration Form Design</a></li>
            <li class="proj-list"><a href="23. drop-navbar/index.html">23. DropDown Navigation Bar</a></li>
            <li class="proj-list"><a href="24. soon-timer/index.html">24. Coming Soon Page w/Timer</a></li>
            <li class="proj-list"><a href="25. agency-landing/index.html">25. Agency Landing Page</a></li>
            <li class="proj-list"><a href="26. cafe-page/index.html">26. Cafe Website Landing Page</a></li>
            <li class="proj-list"><a href="27. review-design/index.html">27. Customer Review Design</a></li>
            <li class="proj-list"><a href="28. text-to-speech/index.html">28. Text To Speech Converter</a></li>
            <li class="proj-list"><a href="29. image-carousel/index.html">29. Simple Image Carousel</a></li>
            <li class="proj-list"><a href="30. mob-navbar/index.html">30. Mobile Navigation Bar</a></li>
            <li class="proj-list"><a href="31. tribute-page/index.html">31. Tribute Page</a></li>
            <li class="proj-list"><a href="32. toggle-dark-mode/index.html">32. Toggle Dark Mode</a></li>
            <li class="proj-list"><a href="33. interactive-map/index.html">33. Interactive Map</a></li>
            <li class="proj-list"><a href="34. conference-page/index.html">34. Conference Registration Page</a></li>
            <li class="proj-list"><a href="35. expense-track/index.html">35. Expense Tracker</a></li>
            <li class="proj-list"><a href="36. wave-anim/index.html">36. Wave Animation</a></li>
            <li class="proj-list"><a href="37. social-cards/index.html">37. Profile Cards Design</a></li>
            <li class="proj-list"><a href="38. services-section/index.html">38. Services Section Design</a></li>
            <li class="proj-list"><a href="39. error-page/index.html">39. 404 Page Design</a></li>
            <li class="proj-list"><a href="40. about-section/index.html">40. About Section Design</a></li>
            <li class="proj-list"><a href="41. testimonial-slider/index.html">41. Testimonial Slider</a></li>
            <li class="proj-list"><a href="42. social-icons/index.html">42. Social Media Icons Design</a></li>
            <li class="proj-list"><a href="43. horizontal-scroll/index.html">43. Horizontal Scrolling</a></li>
            <li class="proj-list"><a href="44. expanding-images/index.html">44. Expanding Images Gallery</a></li>
            <li class="proj-list"><a href="45. accordion/index.html">45. Accordion Design</a></li>
            <li class="proj-list"><a href="46. wiz-navigation/index.html">46. Wizard Navigation</a></li>
            <li class="proj-list"><a href="47. review-cards/index.html">47. Review Cards Design</a></li>
            <li class="proj-list"><a href="48. emoji-gen/index.html">48. Random Emoji Generator</a></li>
            <li class="proj-list"><a href="49. portfolio-template/index.html">49. Digital Clock</a></li>
        </div>
        
        <!-- <div style="background-color: white; color: white; margin-bottom: 100px;"><h1>Hello</h1></div> -->
        
        
    <div class="contact">
        <li class="cont-icon">
            <!--github icon-->
            <a href="https://github.com/fxyz-ai/90-hard" style="text-decoration: none;" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                    viewBox="0 0 448 512"> 
                   <style>
                        svg {
                            fill: #000000
                        }
                    </style>
                    <path
                        d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z" />
                </svg>
            </a>
            &nbsp;
            &nbsp;
            <!--linked-icon-->
            <a href="https://www.linkedin.com/in/fxyz-ai-m6089/" style="text-decoration: none;" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                    viewBox="0 0 448 512">
                    <style>
                        svg {
                            fill: #000000
                        }
                    </style>
                    <path
                        d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                </svg>
            </a>
        </li>
        <br>
        <p style="text-align: center; color: black; position: fixed; bottom: 0; left: 50%; transform: translateX(-50%); font-family: 'Poppins', sans-serif;">©[27-09-2023] mf</p>
    </div>
    <!-- <a href="#head">
    <div class="top-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                viewBox="0 0 512 512">
                <style>
                    svg {
                        fill: #000000
                    }
                </style>
                <path
                    d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM385 231c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-71-71V376c0 13.3-10.7 24-24 24s-24-10.7-24-24V193.9l-71 71c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9L239 119c9.4-9.4 24.6-9.4 33.9 0L385 231z" />
            </svg>
        </div>
    </a> -->
</body>
</html>
