*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #453A49;
    flex-wrap: wrap;
}

.card-item{
    width: 300px;
    padding: 15px;
    display: flex;
    border-radius: 15px;
    background-color: #282F44;
    justify-content: space-between;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}
.image{
    position: relative;
    width: 100%;
    bottom: 1.5rem;
    cursor: pointer;
    background-size: cover;
}
.image img {
    position: absolute;
    width: 100%;
    border-radius: 8px;
    background-size: cover;
    transition: all 0.2s linear;
}

.image:hover img {
    transform: translateY(-5px);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
}
.card-desc ul {
    display: flex;
    list-style: none;
}

.card-desc h2 {
    font-size: 24px;
}
.role {
    color: white;
    font-size: 12px;
}

.card-desc ul li {
    font-size: 1.2rem;
    padding: 10px 17px 5px 0;
}

.card-desc ul li a {
    text-decoration: none;
    color: #191D32;
    font-size: 1.8rem;
}